apiVersion: apps/v1
kind: Deployment
metadata:
  name: techleadsintegrationv1
  namespace: techleads
  labels:
    app: techleadsintegrationv1
    version: version1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: techleadsintegrationv1
  template:
    metadata:
      labels:
        app: techleadsintegrationv1
    spec:
      containers:
      - name: techleadsintegrationv1
        image: emiteze/techleadsintegration:version1
        imagePullPolicy: Never
        ports:
        - containerPort: 8081